{
  "autoload": {
    "psr-4": {
      "App\\": "src",
      "Core\\": "src/Core",
      "Config\\": "src/Core/Config"
    }
  },
  "require": {
    "ext-readline": "*",
    "josantonius/json": "^2.0",
    "ext-curl": "*",
    "doctrine/orm": "2.*",
    "symfony/cache": "v6.*"
  }
}
